    version 9.8.0
    min version 9.8.0
    number of documents 3
    uses compound file true
    diagnostics 8
      key java.runtime.version
      value 11.0.16.1+1-LTS-1
      key timestamp
      value 1697635443242
      key source
      value flush
      key lucene.version
      value 9.8.0
      key os.version
      value 10.0
      key os.arch
      value amd64
      key os
      value Windows 10
      key java.vendor
      value Oracle Corporation
    attributes 0
    files 2
      file _2.si
      file _2.scf
    id )[øÃAóß œž‹ßò»ü
    sort 0
checksum 00000000003237455494
