cfs entry for: _0.fld
doc 0
  field 0
    name titolo
    type string
    value Storia della Palestina
  field 1
    name contenuto
    type string
    value \
Una volta, nella terra antica della Palestina, c'era un piccolo villaggio situato tra le colline verdi e lussureggianti. Questo villaggio era conosciuto per la sua gente calorosa e accogliente, ma anche per il conflitto che regnava nella regione da generazioni.\
\
Nel cuore di questo villaggio viveva una giovane donna di nome Leila. Leila era conosciuta per la sua bellezza e la sua gentilezza. Era nata in una famiglia che aveva sempre cercato di promuovere la pace e la comprensione tra le diverse comunità del villaggio, ma questo non era sempre facile in un luogo segnato da tante divisioni.\
\
Un giorno, mentre passeggiava nei campi, Leila incontrò un giovane uomo di nome Amir. Amir proveniva da una comunità diversa nel villaggio, eppure i due giovani iniziarono a parlare e a condividere le loro speranze e sogni. Scoprirono che avevano molte cose in comune, come l'amore per la musica e la voglia di vedere la pace nella loro terra.\
\
Mentre il loro legame cresceva, Leila e Amir decisero di unire le forze per cercare di porre fine alle divisioni nel loro villaggio. Organizzarono eventi culturali, concerti e mostre d'arte che coinvolgevano le diverse comunità. La musica divenne il loro mezzo principale per esprimere la loro visione di unità e pace.\
\
Nonostante le sfide e le critiche da parte di alcuni abitanti del villaggio, Leila e Amir continuarono a lavorare insieme. La loro dedizione alla causa della pace cominciò a ispirare gli altri, e molte persone iniziarono a vedere il valore dell'unità sulla divisione.\
\
Con il tempo, il loro villaggio divenne un luogo di comprensione reciproca e collaborazione. Le famiglie iniziarono a rompere le barriere e i pregiudizi del passato, e finalmente, il villaggio della Palestina iniziò a vivere una pace relativa.\
\
La storia di Leila e Amir è un ricordo di come, anche in luoghi segnati da conflitti duraturi, l'amore, la comprensione e la volontà di cambiare possono portare alla pace. Mentre le loro storie continuavano a intrecciarsi, il loro amore per la musica e per la loro terra natale creò un legame indissolubile che avrebbe lasciato un'impronta positiva nella storia del loro villaggio e della Palestina.
doc 1
  field 0
    name titolo
    type string
    value Cenere e Promessa, Una Storia di Rinascita
  field 1
    name contenuto
    type string
    value Era una notte stellata a Gerusalemme, la città eterna. Il profumo di spezie fluttuava nell'aria mentre le luci danzavano nelle strade. Sarah, una giovane donna con gli occhi vivaci e il cuore gonfio di speranza, passeggiava per il Mercato Mahane Yehuda. Molti visitatori e locali si affollavano per gustare i sapori e le tradizioni di Israele.\
\
Mentre Sarah esplorava le bancarelle colorate, un vecchio negozio di antiquariato attirò la sua attenzione. Entrò con curiosità e trovò un piccolo pezzo di storia: una candela intagliata, antica quanto la memoria stessa. Il negoziante, un uomo anziano con la barba bianca, sorrise e le raccontò la storia di quella candela.\
\
"Questa candela," disse il negoziante, "è un simbolo della nostra nazione. È stata intagliata nei giorni bui dell'occupazione, quando la speranza era un bene raro. Ma questa candela, come il nostro popolo, ha continuato a brillare anche nelle tenebre."\
\
Sarah ascoltò affascinata mentre il vecchio raccontava la storia di Israele, dai tempi antichi ai giorni moderni. Le parlo dell'esilio e della diaspora, della perseveranza e della lotta per l'indipendenza, dell'ascesa di una nazione in mezzo alle ceneri della storia.\
\
Uscendo dal negozio con la candela in mano, Sarah pensò a quanto il suo popolo fosse resistente. Mentre camminava verso il Muro del Pianto, rifletté sulle generazioni che avevano pregato lì prima di lei, chiedendo la fine dell'oppressione e il ritorno alla loro terra promessa.\
\
Mentre accese la candela davanti al Muro, un sorriso si diffuse sul volto di Sarah. Sapeva che la sua nazione, nonostante le sfide del passato e del presente, brillerà sempre nella notte con la luce della speranza e della promessa. La storia di Israele è una storia di rinascita, di un popolo che continua a lottare per la sua identità e il suo futuro.\
\
Nel cuore di Gerusalemme, la candela bruciava con una fiamma vibrante, simbolo di una nazione che non si arrende mai, una nazione che guarda al futuro con speranza e determinazione.
doc 2
  field 0
    name titolo
    type string
    value Il Trono Divino, La Statua di Zeus a Olimpia
  field 1
    name contenuto
    type string
    value Nell'antica città greca di Olimpia, circondata da ulivi e vicina al luogo di nascita dei giochi olimpici, sorgeva un tempio dedicato a Zeus, il re degli dèi dell'Olimpo. Al suo interno, si trovava una delle opere più straordinarie dell'antichità: la statua di Zeus, creata dal celebre scultore greco Fidia.\
\
La statua di Zeus era una rappresentazione stupefacente del dio, seduto su un trono, alta più di 12 metri. Era scolpita in avorio e oro, con ogni dettaglio curato con una maestria incredibile. Nelle mani, Zeus teneva uno scettro d'ebano e avorio, mentre gli dei olimpici adornavano il trono.\
\
La fama della statua di Zeus si diffuse ben oltre i confini di Olimpia. Era considerata una delle Sette Meraviglie del Mondo Antico e attirava visitatori e pellegrini da tutto il Mediterraneo. Le persone viaggiavano per giorni, attraversando mari e montagne, per vedere questa maestosa opera d'arte e offrire preghiere al dio degli dèi.\
\
La statua di Zeus era una testimonianza della grandezza della civiltà greca e del loro culto per gli dèi dell'Olimpo. Durante gli antichi giochi olimpici, si diceva che Zeus stesso vegliasse sulle competizioni, garantendo equità e onore tra gli atleti. Il suo sguardo severo, espresso con maestria da Fidia, incuteva rispetto e reverenza.\
\
Tuttavia, la storia della statua di Zeus non ebbe un lieto fine. Nel 426 d.C., il tempio di Olimpia fu distrutto da un terremoto, e la statua andò perduta. Nonostante fosse un'opera di inestimabile valore artistico e religioso, il passare dei secoli e gli eventi storici misero fine alla sua esistenza.\
\
Oggi, la statua di Zeus sopravvive solo nei racconti e nelle descrizioni degli antichi, nelle opere d'arte ispirate ad essa e nei cuori di coloro che apprezzano la grandezza dell'arte e della cultura greca. La sua storia è un ricordo di un tempo in cui la fede e l'arte si fusero per creare opere di straordinaria bellezza e significato.
END
checksum 00000000001654358346
cfs entry for: _0.inf
number of fields 2
  name titolo
  number 0
  index options DOCS_AND_FREQS_AND_POSITIONS
  term vectors false
  payloads false
  norms true
  doc values NONE
  doc values gen -1
  attributes 0
  data dimensional count 0
  index dimensional count 0
  dimensional num bytes 0
  vector number of dimensions 0
  vector encoding FLOAT32
  vector similarity EUCLIDEAN
  soft-deletes false
  name contenuto
  number 1
  index options DOCS_AND_FREQS_AND_POSITIONS
  term vectors false
  payloads false
  norms true
  doc values NONE
  doc values gen -1
  attributes 0
  data dimensional count 0
  index dimensional count 0
  dimensional num bytes 0
  vector number of dimensions 0
  vector encoding FLOAT32
  vector similarity EUCLIDEAN
  soft-deletes false
checksum 00000000001012915120
cfs entry for: _0.len
field titolo
  type NUMERIC
  minvalue 2
  pattern 0
0
T
2
T
3
T
field contenuto
  type NUMERIC
  minvalue 67
  pattern 0
1
T
0
T
1
T
END
checksum 00000000003323097894
cfs entry for: _0.pst
field contenuto
  term 12
    doc 2
      freq 1
      pos 66
  term 426
    doc 2
      freq 1
      pos 218
  term abitanti
    doc 0
      freq 1
      pos 218
  term accese
    doc 1
      freq 1
      pos 232
  term accogliente
    doc 0
      freq 1
      pos 28
  term ad
    doc 2
      freq 1
      pos 274
  term adornavano
    doc 2
      freq 1
      pos 95
  term affascinata
    doc 1
      freq 1
      pos 148
  term affollavano
    doc 1
      freq 1
      pos 46
  term ai
    doc 1
      freq 1
      pos 160
  term al
    doc 1
      freq 2
      pos 236
      pos 319
    doc 2
      freq 3
      pos 10
      pos 28
      pos 148
  term alcuni
    doc 0
      freq 1
      pos 217
  term alla
    doc 0
      freq 2
      pos 231
      pos 317
    doc 1
      freq 1
      pos 227
    doc 2
      freq 1
      pos 253
  term alle
    doc 0
      freq 1
      pos 175
    doc 1
      freq 1
      pos 182
  term alta
    doc 2
      freq 1
      pos 63
  term altri
    doc 0
      freq 1
      pos 239
  term amir
    doc 0
      freq 5
      pos 111
      pos 112
      pos 164
      pos 223
      pos 294
  term amore
    doc 0
      freq 1
      pos 328
  term anche
    doc 0
      freq 2
      pos 30
      pos 300
    doc 1
      freq 1
      pos 143
  term andò
    doc 2
      freq 1
      pos 232
  term antica
    doc 0
      freq 1
      pos 4
    doc 1
      freq 1
      pos 84
  term antichi
    doc 1
      freq 1
      pos 159
    doc 2
      freq 2
      pos 174
      pos 269
  term antico
    doc 2
      freq 1
      pos 120
  term antiquariato
    doc 1
      freq 1
      pos 66
  term anziano
    doc 1
      freq 1
      pos 93
  term apprezzano
    doc 2
      freq 1
      pos 282
  term arrende
    doc 1
      freq 1
      pos 313
  term artistico
    doc 2
      freq 1
      pos 240
  term ascoltò
    doc 1
      freq 1
      pos 147
  term atleti
    doc 2
      freq 1
      pos 191
  term attenzione
    doc 1
      freq 1
      pos 70
  term attirava
    doc 2
      freq 1
      pos 122
  term attirò
    doc 1
      freq 1
      pos 67
  term attraversando
    doc 2
      freq 1
      pos 135
  term aveva
    doc 0
      freq 1
      pos 69
  term avevano
    doc 0
      freq 1
      pos 137
    doc 1
      freq 1
      pos 214
  term avorio
    doc 2
      freq 2
      pos 71
      pos 90
  term avrebbe
    doc 0
      freq 1
      pos 343
  term bancarelle
    doc 1
      freq 1
      pos 60
  term barba
    doc 1
      freq 1
      pos 96
  term barriere
    doc 0
      freq 1
      pos 271
  term bellezza
    doc 0
      freq 1
      pos 58
    doc 2
      freq 1
      pos 312
  term ben
    doc 2
      freq 1
      pos 106
  term bene
    doc 1
      freq 1
      pos 130
  term bianca
    doc 1
      freq 1
      pos 97
  term brillare
    doc 1
      freq 1
      pos 142
  term brillerà
    doc 1
      freq 1
      pos 259
  term bruciava
    doc 1
      freq 1
      pos 301
  term bui
    doc 1
      freq 1
      pos 123
  term c'era
    doc 0
      freq 1
      pos 7
  term calorosa
    doc 0
      freq 1
      pos 26
  term cambiare
    doc 0
      freq 1
      pos 314
  term camminava
    doc 1
      freq 1
      pos 204
  term campi
    doc 0
      freq 1
      pos 103
  term candela
    doc 1
      freq 7
      pos 82
      pos 106
      pos 108
      pos 134
      pos 191
      pos 234
      pos 300
  term causa
    doc 0
      freq 1
      pos 232
  term celebre
    doc 2
      freq 1
      pos 45
  term ceneri
    doc 1
      freq 1
      pos 183
  term cercare
    doc 0
      freq 1
      pos 171
  term cercato
    doc 0
      freq 1
      pos 71
  term chiedendo
    doc 1
      freq 1
      pos 220
  term circondata
    doc 2
      freq 1
      pos 5
  term città
    doc 1
      freq 1
      pos 7
    doc 2
      freq 1
      pos 1
  term civiltà
    doc 2
      freq 1
      pos 162
  term coinvolgevano
    doc 0
      freq 1
      pos 188
  term collaborazione
    doc 0
      freq 1
      pos 264
  term colline
    doc 0
      freq 1
      pos 14
  term colorate
    doc 1
      freq 1
      pos 61
  term coloro
    doc 2
      freq 1
      pos 280
  term come
    doc 0
      freq 2
      pos 142
      pos 299
    doc 1
      freq 1
      pos 135
  term cominciò
    doc 0
      freq 1
      pos 235
  term competizioni
    doc 2
      freq 1
      pos 184
  term comprensione
    doc 0
      freq 3
      pos 78
      pos 261
      pos 309
  term comune
    doc 0
      freq 1
      pos 141
  term comunità
    doc 0
      freq 3
      pos 82
      pos 116
      pos 191
  term concerti
    doc 0
      freq 1
      pos 183
  term condividere
    doc 0
      freq 1
      pos 129
  term confini
    doc 2
      freq 1
      pos 109
  term conflitti
    doc 0
      freq 1
      pos 305
  term conflitto
    doc 0
      freq 1
      pos 33
  term conosciuta
    doc 0
      freq 1
      pos 54
  term conosciuto
    doc 0
      freq 1
      pos 21
  term considerata
    doc 2
      freq 1
      pos 113
  term continua
    doc 1
      freq 1
      pos 284
  term continuarono
    doc 0
      freq 1
      pos 224
  term continuato
    doc 1
      freq 1
      pos 140
  term continuavano
    doc 0
      freq 1
      pos 323
  term cose
    doc 0
      freq 1
      pos 139
  term creare
    doc 2
      freq 1
      pos 308
  term creata
    doc 2
      freq 1
      pos 43
  term cresceva
    doc 0
      freq 1
      pos 161
  term creò
    doc 0
      freq 1
      pos 338
  term critiche
    doc 0
      freq 1
      pos 213
  term cui
    doc 2
      freq 1
      pos 300
  term culto
    doc 2
      freq 1
      pos 167
  term cultura
    doc 2
      freq 1
      pos 288
  term culturali
    doc 0
      freq 1
      pos 182
  term cuore
    doc 0
      freq 1
      pos 41
    doc 1
      freq 2
      pos 31
      pos 296
  term cuori
    doc 2
      freq 1
      pos 278
  term curato
    doc 2
      freq 1
      pos 77
  term curiosità
    doc 1
      freq 1
      pos 73
  term d'arte
    doc 0
      freq 1
      pos 186
    doc 2
      freq 2
      pos 144
      pos 272
  term d'ebano
    doc 2
      freq 1
      pos 88
  term d.c
    doc 2
      freq 1
      pos 219
  term dai
    doc 1
      freq 1
      pos 157
  term dal
    doc 1
      freq 1
      pos 187
    doc 2
      freq 1
      pos 44
  term danzavano
    doc 1
      freq 1
      pos 18
  term davanti
    doc 1
      freq 1
      pos 235
  term decisero
    doc 0
      freq 1
      pos 165
  term dedicato
    doc 2
      freq 1
      pos 20
  term dedizione
    doc 0
      freq 1
      pos 230
  term degli
    doc 2
      freq 3
      pos 25
      pos 150
      pos 268
  term dell'antichità
    doc 2
      freq 1
      pos 38
  term dell'arte
    doc 2
      freq 1
      pos 285
  term dell'ascesa
    doc 1
      freq 1
      pos 176
  term dell'esilio
    doc 1
      freq 1
      pos 165
  term dell'occupazione
    doc 1
      freq 1
      pos 124
  term dell'olimpo
    doc 2
      freq 2
      pos 27
      pos 171
  term dell'oppressione
    doc 1
      freq 1
      pos 223
  term dell'unità
    doc 0
      freq 1
      pos 248
  term delle
    doc 2
      freq 2
      pos 34
      pos 115
  term descrizioni
    doc 2
      freq 1
      pos 267
  term determinazione
    doc 1
      freq 1
      pos 324
  term dettaglio
    doc 2
      freq 1
      pos 76
  term diaspora
    doc 1
      freq 1
      pos 168
  term diceva
    doc 2
      freq 1
      pos 178
  term diffuse
    doc 1
      freq 1
      pos 241
    doc 2
      freq 1
      pos 105
  term dio
    doc 2
      freq 2
      pos 58
      pos 149
  term disse
    doc 1
      freq 1
      pos 109
  term distrutto
    doc 2
      freq 1
      pos 225
  term divenne
    doc 0
      freq 2
      pos 194
      pos 257
  term diversa
    doc 0
      freq 1
      pos 117
  term diverse
    doc 0
      freq 2
      pos 81
      pos 190
  term divisione
    doc 0
      freq 1
      pos 250
  term divisioni
    doc 0
      freq 2
      pos 97
      pos 176
  term donna
    doc 0
      freq 1
      pos 48
    doc 1
      freq 1
      pos 24
  term due
    doc 0
      freq 1
      pos 122
  term durante
    doc 2
      freq 1
      pos 172
  term duraturi
    doc 0
      freq 1
      pos 306
  term dèi
    doc 2
      freq 3
      pos 26
      pos 151
      pos 170
  term ebbe
    doc 2
      freq 1
      pos 213
  term entrò
    doc 1
      freq 1
      pos 71
  term eppure
    doc 0
      freq 1
      pos 120
  term equità
    doc 2
      freq 1
      pos 186
  term esistenza
    doc 2
      freq 1
      pos 255
  term esplorava
    doc 1
      freq 1
      pos 58
  term espresso
    doc 2
      freq 1
      pos 196
  term esprimere
    doc 0
      freq 1
      pos 200
  term essa
    doc 2
      freq 1
      pos 275
  term eterna
    doc 1
      freq 1
      pos 8
  term eventi
    doc 0
      freq 1
      pos 181
    doc 2
      freq 1
      pos 249
  term facile
    doc 0
      freq 1
      pos 90
  term fama
    doc 2
      freq 1
      pos 99
  term famiglia
    doc 0
      freq 1
      pos 67
  term famiglie
    doc 0
      freq 1
      pos 266
  term fede
    doc 2
      freq 1
      pos 302
  term fiamma
    doc 1
      freq 1
      pos 304
  term fidia
    doc 2
      freq 2
      pos 48
      pos 200
  term finalmente
    doc 0
      freq 1
      pos 278
  term fine
    doc 0
      freq 1
      pos 174
    doc 1
      freq 1
      pos 222
    doc 2
      freq 2
      pos 216
      pos 252
  term fluttuava
    doc 1
      freq 1
      pos 13
  term forze
    doc 0
      freq 1
      pos 169
  term fosse
    doc 1
      freq 1
      pos 201
    doc 2
      freq 1
      pos 235
  term fu
    doc 2
      freq 1
      pos 224
  term fusero
    doc 2
      freq 1
      pos 306
  term futuro
    doc 1
      freq 2
      pos 294
      pos 320
  term garantendo
    doc 2
      freq 1
      pos 185
  term generazioni
    doc 0
      freq 1
      pos 39
    doc 1
      freq 1
      pos 212
  term gente
    doc 0
      freq 1
      pos 25
  term gentilezza
    doc 0
      freq 1
      pos 62
  term gerusalemme
    doc 1
      freq 2
      pos 5
      pos 298
  term giochi
    doc 2
      freq 2
      pos 15
      pos 175
  term giorni
    doc 1
      freq 2
      pos 122
      pos 161
    doc 2
      freq 1
      pos 134
  term giorno
    doc 0
      freq 1
      pos 99
  term giovane
    doc 0
      freq 2
      pos 47
      pos 107
    doc 1
      freq 1
      pos 23
  term giovani
    doc 0
      freq 1
      pos 123
  term gli
    doc 0
      freq 1
      pos 238
    doc 1
      freq 1
      pos 26
    doc 2
      freq 5
      pos 92
      pos 169
      pos 173
      pos 190
      pos 248
  term gonfio
    doc 1
      freq 1
      pos 32
  term grandezza
    doc 2
      freq 2
      pos 160
      pos 284
  term greca
    doc 2
      freq 3
      pos 2
      pos 163
      pos 289
  term greco
    doc 2
      freq 1
      pos 47
  term guarda
    doc 1
      freq 1
      pos 318
  term gustare
    doc 1
      freq 1
      pos 48
  term ha
    doc 1
      freq 1
      pos 139
  term i
    doc 0
      freq 2
      pos 121
      pos 273
    doc 1
      freq 1
      pos 49
    doc 2
      freq 1
      pos 108
  term identità
    doc 1
      freq 1
      pos 290
  term incontrò
    doc 0
      freq 1
      pos 105
  term incredibile
    doc 2
      freq 1
      pos 81
  term incuteva
    doc 2
      freq 1
      pos 201
  term indissolubile
    doc 0
      freq 1
      pos 341
  term inestimabile
    doc 2
      freq 1
      pos 238
  term iniziarono
    doc 0
      freq 3
      pos 124
      pos 243
      pos 267
  term iniziò
    doc 0
      freq 1
      pos 283
  term insieme
    doc 0
      freq 1
      pos 227
  term intagliata
    doc 1
      freq 2
      pos 83
      pos 120
  term interno
    doc 2
      freq 1
      pos 30
  term intrecciarsi
    doc 0
      freq 1
      pos 325
  term ispirare
    doc 0
      freq 1
      pos 237
  term ispirate
    doc 2
      freq 1
      pos 273
  term israele
    doc 1
      freq 3
      pos 55
      pos 156
      pos 274
  term l'amore
    doc 0
      freq 2
      pos 143
      pos 307
  term l'arte
    doc 2
      freq 1
      pos 304
  term l'indipendenza
    doc 1
      freq 1
      pos 175
  term lasciato
    doc 0
      freq 1
      pos 344
  term lavorare
    doc 0
      freq 1
      pos 226
  term legame
    doc 0
      freq 2
      pos 160
      pos 340
  term lei
    doc 1
      freq 1
      pos 219
  term leila
    doc 0
      freq 6
      pos 51
      pos 52
      pos 104
      pos 162
      pos 221
      pos 292
  term lieto
    doc 2
      freq 1
      pos 215
  term locali
    doc 1
      freq 1
      pos 44
  term lotta
    doc 1
      freq 1
      pos 173
  term lottare
    doc 1
      freq 1
      pos 286
  term luce
    doc 1
      freq 1
      pos 265
  term luci
    doc 1
      freq 1
      pos 17
  term luoghi
    doc 0
      freq 1
      pos 302
  term luogo
    doc 0
      freq 2
      pos 93
      pos 259
    doc 2
      freq 1
      pos 11
  term lussureggianti
    doc 0
      freq 1
      pos 17
  term lì
    doc 1
      freq 1
      pos 216
  term ma
    doc 0
      freq 2
      pos 29
      pos 85
    doc 1
      freq 1
      pos 132
  term maestosa
    doc 2
      freq 1
      pos 142
  term maestria
    doc 2
      freq 2
      pos 80
      pos 198
  term mahane
    doc 1
      freq 1
      pos 39
  term mai
    doc 1
      freq 1
      pos 314
  term mani
    doc 2
      freq 1
      pos 83
  term mano
    doc 1
      freq 1
      pos 193
  term mari
    doc 2
      freq 1
      pos 136
  term mediterraneo
    doc 2
      freq 1
      pos 129
  term memoria
    doc 1
      freq 1
      pos 87
  term meraviglie
    doc 2
      freq 1
      pos 117
  term mercato
    doc 1
      freq 1
      pos 38
  term metri
    doc 2
      freq 1
      pos 67
  term mezzo
    doc 0
      freq 1
      pos 197
    doc 1
      freq 1
      pos 181
  term misero
    doc 2
      freq 1
      pos 251
  term moderni
    doc 1
      freq 1
      pos 162
  term molte
    doc 0
      freq 2
      pos 138
      pos 241
  term molti
    doc 1
      freq 1
      pos 41
  term mondo
    doc 2
      freq 1
      pos 119
  term montagne
    doc 2
      freq 1
      pos 138
  term mostre
    doc 0
      freq 1
      pos 185
  term muro
    doc 1
      freq 2
      pos 207
      pos 237
  term musica
    doc 0
      freq 3
      pos 146
      pos 193
      pos 331
  term nascita
    doc 2
      freq 1
      pos 13
  term nata
    doc 0
      freq 1
      pos 64
  term natale
    doc 0
      freq 1
      pos 337
  term nazione
    doc 1
      freq 5
      pos 117
      pos 179
      pos 250
      pos 309
      pos 316
  term negoziante
    doc 1
      freq 2
      pos 90
      pos 111
  term negozio
    doc 1
      freq 2
      pos 64
      pos 188
  term nei
    doc 0
      freq 1
      pos 102
    doc 1
      freq 1
      pos 121
    doc 2
      freq 2
      pos 263
      pos 277
  term nel
    doc 0
      freq 3
      pos 40
      pos 118
      pos 177
    doc 1
      freq 1
      pos 295
    doc 2
      freq 1
      pos 217
  term nell'antica
    doc 2
      freq 1
      pos 0
  term nell'aria
    doc 1
      freq 1
      pos 14
  term nella
    doc 0
      freq 4
      pos 2
      pos 36
      pos 154
      pos 347
    doc 1
      freq 1
      pos 261
  term nelle
    doc 1
      freq 2
      pos 19
      pos 144
    doc 2
      freq 3
      pos 82
      pos 266
      pos 270
  term nome
    doc 0
      freq 2
      pos 50
      pos 110
  term non
    doc 0
      freq 1
      pos 87
    doc 1
      freq 1
      pos 311
    doc 2
      freq 1
      pos 212
  term nonostante
    doc 0
      freq 1
      pos 208
    doc 1
      freq 1
      pos 251
    doc 2
      freq 1
      pos 234
  term nostra
    doc 1
      freq 1
      pos 116
  term nostro
    doc 1
      freq 1
      pos 137
  term notte
    doc 1
      freq 2
      pos 2
      pos 262
  term occhi
    doc 1
      freq 1
      pos 27
  term offrire
    doc 2
      freq 1
      pos 146
  term oggi
    doc 2
      freq 1
      pos 256
  term ogni
    doc 2
      freq 1
      pos 75
  term olimpia
    doc 2
      freq 3
      pos 4
      pos 111
      pos 223
  term olimpici
    doc 2
      freq 3
      pos 16
      pos 94
      pos 176
  term oltre
    doc 2
      freq 1
      pos 107
  term onore
    doc 2
      freq 1
      pos 188
  term opera
    doc 2
      freq 1
      pos 143
  term opere
    doc 2
      freq 3
      pos 35
      pos 271
      pos 309
  term organizzarono
    doc 0
      freq 1
      pos 180
  term oro
    doc 2
      freq 1
      pos 73
  term pace
    doc 0
      freq 6
      pos 75
      pos 153
      pos 207
      pos 234
      pos 287
      pos 318
  term palestina
    doc 0
      freq 3
      pos 6
      pos 282
      pos 354
  term parlare
    doc 0
      freq 1
      pos 126
  term parlo
    doc 1
      freq 1
      pos 164
  term parte
    doc 0
      freq 1
      pos 215
  term passare
    doc 2
      freq 1
      pos 244
  term passato
    doc 0
      freq 1
      pos 276
    doc 1
      freq 1
      pos 255
  term passeggiava
    doc 0
      freq 1
      pos 101
    doc 1
      freq 1
      pos 35
  term pellegrini
    doc 2
      freq 1
      pos 125
  term pensò
    doc 1
      freq 1
      pos 195
  term perduta
    doc 2
      freq 1
      pos 233
  term perseveranza
    doc 1
      freq 1
      pos 170
  term persone
    doc 0
      freq 1
      pos 242
    doc 2
      freq 1
      pos 131
  term pezzo
    doc 1
      freq 1
      pos 78
  term pianto
    doc 1
      freq 1
      pos 209
  term piccolo
    doc 0
      freq 1
      pos 9
    doc 1
      freq 1
      pos 77
  term più
    doc 2
      freq 2
      pos 36
      pos 64
  term popolo
    doc 1
      freq 3
      pos 138
      pos 200
      pos 282
  term porre
    doc 0
      freq 1
      pos 173
  term portare
    doc 0
      freq 1
      pos 316
  term positiva
    doc 0
      freq 1
      pos 346
  term possono
    doc 0
      freq 1
      pos 315
  term pregato
    doc 1
      freq 1
      pos 215
  term preghiere
    doc 2
      freq 1
      pos 147
  term pregiudizi
    doc 0
      freq 1
      pos 274
  term presente
    doc 1
      freq 1
      pos 258
  term prima
    doc 1
      freq 1
      pos 217
  term principale
    doc 0
      freq 1
      pos 198
  term profumo
    doc 1
      freq 1
      pos 10
  term promessa
    doc 1
      freq 2
      pos 230
      pos 270
  term promuovere
    doc 0
      freq 1
      pos 73
  term proveniva
    doc 0
      freq 1
      pos 113
  term quando
    doc 1
      freq 1
      pos 125
  term quanto
    doc 1
      freq 2
      pos 85
      pos 197
  term quella
    doc 1
      freq 1
      pos 105
  term questa
    doc 1
      freq 2
      pos 107
      pos 133
    doc 2
      freq 1
      pos 141
  term questo
    doc 0
      freq 3
      pos 18
      pos 43
      pos 86
  term raccontava
    doc 1
      freq 1
      pos 152
  term racconti
    doc 2
      freq 1
      pos 264
  term raccontò
    doc 1
      freq 1
      pos 101
  term rappresentazione
    doc 2
      freq 1
      pos 55
  term raro
    doc 1
      freq 1
      pos 131
  term re
    doc 2
      freq 1
      pos 24
  term reciproca
    doc 0
      freq 1
      pos 262
  term regione
    doc 0
      freq 1
      pos 37
  term regnava
    doc 0
      freq 1
      pos 35
  term relativa
    doc 0
      freq 1
      pos 288
  term religioso
    doc 2
      freq 1
      pos 242
  term resistente
    doc 1
      freq 1
      pos 202
  term reverenza
    doc 2
      freq 1
      pos 204
  term ricordo
    doc 0
      freq 1
      pos 297
    doc 2
      freq 1
      pos 295
  term rifletté
    doc 1
      freq 1
      pos 210
  term rinascita
    doc 1
      freq 1
      pos 279
  term rispetto
    doc 2
      freq 1
      pos 202
  term ritorno
    doc 1
      freq 1
      pos 226
  term rompere
    doc 0
      freq 1
      pos 269
  term sapeva
    doc 1
      freq 1
      pos 246
  term sapori
    doc 1
      freq 1
      pos 50
  term sarah
    doc 1
      freq 5
      pos 21
      pos 57
      pos 146
      pos 194
      pos 245
  term scettro
    doc 2
      freq 1
      pos 87
  term scolpita
    doc 2
      freq 1
      pos 69
  term scoprirono
    doc 0
      freq 1
      pos 135
  term scultore
    doc 2
      freq 1
      pos 46
  term secoli
    doc 2
      freq 1
      pos 246
  term seduto
    doc 2
      freq 1
      pos 59
  term segnati
    doc 0
      freq 1
      pos 303
  term segnato
    doc 0
      freq 1
      pos 94
  term sempre
    doc 0
      freq 2
      pos 70
      pos 89
    doc 1
      freq 1
      pos 260
  term sette
    doc 2
      freq 1
      pos 116
  term severo
    doc 2
      freq 1
      pos 195
  term sfide
    doc 0
      freq 1
      pos 210
    doc 1
      freq 1
      pos 253
  term sguardo
    doc 2
      freq 1
      pos 194
  term si
    doc 1
      freq 3
      pos 45
      pos 240
      pos 312
    doc 2
      freq 4
      pos 31
      pos 104
      pos 177
      pos 305
  term significato
    doc 2
      freq 1
      pos 314
  term simbolo
    doc 1
      freq 2
      pos 114
      pos 306
  term situato
    doc 0
      freq 1
      pos 11
  term sogni
    doc 0
      freq 1
      pos 134
  term solo
    doc 2
      freq 1
      pos 262
  term sopravvive
    doc 2
      freq 1
      pos 261
  term sorgeva
    doc 2
      freq 1
      pos 17
  term sorrise
    doc 1
      freq 1
      pos 98
  term sorriso
    doc 1
      freq 1
      pos 239
  term speranza
    doc 1
      freq 4
      pos 34
      pos 127
      pos 267
      pos 322
  term speranze
    doc 0
      freq 1
      pos 132
  term spezie
    doc 1
      freq 1
      pos 12
  term stata
    doc 1
      freq 1
      pos 119
  term statua
    doc 2
      freq 7
      pos 40
      pos 50
      pos 101
      pos 153
      pos 209
      pos 231
      pos 258
  term stellata
    doc 1
      freq 1
      pos 3
  term stessa
    doc 1
      freq 1
      pos 88
  term stesso
    doc 2
      freq 1
      pos 181
  term storia
    doc 0
      freq 2
      pos 290
      pos 348
    doc 1
      freq 6
      pos 80
      pos 103
      pos 154
      pos 185
      pos 272
      pos 277
    doc 2
      freq 2
      pos 207
      pos 292
  term storici
    doc 2
      freq 1
      pos 250
  term storie
    doc 0
      freq 1
      pos 322
  term strade
    doc 1
      freq 1
      pos 20
  term straordinaria
    doc 2
      freq 1
      pos 311
  term straordinarie
    doc 2
      freq 1
      pos 37
  term stupefacente
    doc 2
      freq 1
      pos 56
  term sua
    doc 0
      freq 3
      pos 24
      pos 57
      pos 61
    doc 1
      freq 3
      pos 69
      pos 249
      pos 289
    doc 2
      freq 2
      pos 254
      pos 291
  term sul
    doc 1
      freq 1
      pos 242
  term sulla
    doc 0
      freq 1
      pos 249
  term sulle
    doc 1
      freq 1
      pos 211
    doc 2
      freq 1
      pos 183
  term suo
    doc 1
      freq 2
      pos 199
      pos 293
    doc 2
      freq 2
      pos 29
      pos 193
  term tante
    doc 0
      freq 1
      pos 96
  term tempi
    doc 1
      freq 1
      pos 158
  term tempio
    doc 2
      freq 2
      pos 19
      pos 221
  term tempo
    doc 0
      freq 1
      pos 253
    doc 2
      freq 1
      pos 298
  term tenebre
    doc 1
      freq 1
      pos 145
  term teneva
    doc 2
      freq 1
      pos 85
  term terra
    doc 0
      freq 3
      pos 3
      pos 156
      pos 336
    doc 1
      freq 1
      pos 229
  term terremoto
    doc 2
      freq 1
      pos 228
  term testimonianza
    doc 2
      freq 1
      pos 158
  term tra
    doc 0
      freq 2
      pos 12
      pos 79
    doc 2
      freq 1
      pos 189
  term tradizioni
    doc 1
      freq 1
      pos 53
  term trono
    doc 2
      freq 2
      pos 62
      pos 97
  term trovava
    doc 2
      freq 1
      pos 32
  term trovò
    doc 1
      freq 1
      pos 75
  term tuttavia
    doc 2
      freq 1
      pos 205
  term tutto
    doc 2
      freq 1
      pos 127
  term ulivi
    doc 2
      freq 1
      pos 7
  term un'impronta
    doc 0
      freq 1
      pos 345
  term un'opera
    doc 2
      freq 1
      pos 236
  term unire
    doc 0
      freq 1
      pos 167
  term unità
    doc 0
      freq 1
      pos 205
  term uno
    doc 2
      freq 1
      pos 86
  term uomo
    doc 0
      freq 1
      pos 108
    doc 1
      freq 1
      pos 92
  term uscendo
    doc 1
      freq 1
      pos 186
  term valore
    doc 0
      freq 1
      pos 247
    doc 2
      freq 1
      pos 239
  term vecchio
    doc 1
      freq 2
      pos 63
      pos 151
  term vedere
    doc 0
      freq 2
      pos 151
      pos 245
    doc 2
      freq 1
      pos 140
  term vegliasse
    doc 2
      freq 1
      pos 182
  term verdi
    doc 0
      freq 1
      pos 15
  term verso
    doc 1
      freq 1
      pos 205
  term viaggiavano
    doc 2
      freq 1
      pos 132
  term vibrante
    doc 1
      freq 1
      pos 305
  term vicina
    doc 2
      freq 1
      pos 9
  term villaggio
    doc 0
      freq 10
      pos 10
      pos 19
      pos 44
      pos 84
      pos 119
      pos 179
      pos 220
      pos 256
      pos 280
      pos 351
  term visione
    doc 0
      freq 1
      pos 203
  term visitatori
    doc 1
      freq 1
      pos 42
    doc 2
      freq 1
      pos 123
  term vivaci
    doc 1
      freq 1
      pos 28
  term vivere
    doc 0
      freq 1
      pos 285
  term viveva
    doc 0
      freq 1
      pos 45
  term voglia
    doc 0
      freq 1
      pos 149
  term volontà
    doc 0
      freq 1
      pos 312
  term volta
    doc 0
      freq 1
      pos 1
  term volto
    doc 1
      freq 1
      pos 243
  term yehuda
    doc 1
      freq 1
      pos 40
  term zeus
    doc 2
      freq 9
      pos 22
      pos 42
      pos 52
      pos 84
      pos 103
      pos 155
      pos 180
      pos 211
      pos 260
  term è
    doc 0
      freq 1
      pos 295
    doc 1
      freq 3
      pos 112
      pos 118
      pos 275
    doc 2
      freq 1
      pos 293
field titolo
  term cenere
    doc 1
      freq 1
      pos 0
  term divino
    doc 2
      freq 1
      pos 2
  term olimpia
    doc 2
      freq 1
      pos 8
  term palestina
    doc 0
      freq 1
      pos 2
  term promessa
    doc 1
      freq 1
      pos 2
  term rinascita
    doc 1
      freq 1
      pos 6
  term statua
    doc 2
      freq 1
      pos 4
  term storia
    doc 0
      freq 1
      pos 0
    doc 1
      freq 1
      pos 4
  term trono
    doc 2
      freq 1
      pos 1
  term zeus
    doc 2
      freq 1
      pos 6
END
checksum 00000000003784995553
table of contents, size: 4
  filename: _0.fld
    start: 22
    end: 6719
  filename: _0.inf
    start: 6741
    end: 7521
  filename: _0.len
    start: 7543
    end: 7711
  filename: _0.pst
    start: 7733
    end: 34585
table of contents begins at offset: 0000000000000034585
